Views/answerAdd.xaml

<Window x:Class="WPF_MySQL.Views.answerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL.Views"
        mc:Ignorable="d"
        Title="answerAdd"
        Height="110"
        Width="450">
    <Grid Background="White"
          RenderTransformOrigin="0.625,0.533">
        <CheckBox Name="cbxCorrect"
                  Content="CheckBox"
                  HorizontalAlignment="Left"
                  Height="22"
                  Margin="60,31,0,0"
                  VerticalAlignment="Top"
                  Width="17" />
        <Label Name="lblCorrect"
               Content="Correct"
               HorizontalAlignment="Left"
               Height="28"
               Margin="5,25,0,0"
               VerticalAlignment="Top"
               Width="50" />
        <TextBox Name="txtAnswer"
                 HorizontalAlignment="Left"
                 Height="38"
                 Margin="86,5,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="210" />
        <Button Name="btnUploadImage"
                Content="Upload Image"
                HorizontalAlignment="Left"
                Height="20"
                Margin="5,5,0,0"
                VerticalAlignment="Top"
                Width="81"
                Click="btnUploadImage_Click" />
        <Label Name="lblAnswerImage"
               Content="..."
               HorizontalAlignment="Left"
               Height="20"
               Margin="375,4,0,0"
               VerticalAlignment="Top"
               Width="174"
               FontSize="8" />
        <Label x:Name="lblImageLink"
               Content="image path:"
               HorizontalAlignment="Left"
               Height="35"
               Margin="301,0,0,0"
               VerticalAlignment="Top"
               Width="87" />
        <Image Name="imgContent"
               HorizontalAlignment="Left"
               Height="35"
               Margin="310,25,0,0"
               VerticalAlignment="Top"
               Width="55" />
        <Button x:Name="addBtn"
                Content="submit"
                HorizontalAlignment="Left"
                Height="20"
                Margin="369,23,0,0"
                VerticalAlignment="Top"
                Width="81"
                Click="addBtn_Click" />
    </Grid>
</Window>