Views/changeQuiz.xaml

<Window x:Class="WPF_MySQL.changeQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="changeQuiz"
        SizeToContent="WidthAndHeight"
        Closing="closeChangeQuiz_Window"
        DataContext="{StaticResource QuiztimeController}">
    <Window.Resources>
        <Style x:Key="DarkSpaceStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>

        <Style x:Key="DarkSpaceControl"
               TargetType="Control">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="8" />
        </Style>

        <Style x:Key="darkSpaceAnswrList"
               TargetType="ListBox">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="8" />
        </Style>

    </Window.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Width="800"
              Height="450">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\evert\OneDrive\Afbeeldingen\quiztime.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="1"
                      Foreground="White"
                      Background="#2C2C2C"
                      ItemsSource="{Binding Path=Quizzes}"
                      SelectedItem="{Binding Path=ActiveQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                      DisplayMemberPath="Quizname"
                      Name="cmbCombo"
                      VerticalAlignment="Top"
                      Width="292"
                      HorizontalAlignment="Left"
                      Height="28"
                      Margin="1,0,0,0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background"
                                Value="#2C2C2C" />
                        <Setter Property="BorderBrush"
                                Value="#2C2C2C" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>


            <Image Name="selectedQuiz"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Height="91"
                   Margin="0,59,0,0"
                   VerticalAlignment="Top"
                   Width="150"
                   Grid.RowSpan="2" />

            <Image Name="imgQuiz"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Height="205"
                   Margin="10,59,0,0"
                   VerticalAlignment="Top"
                   Width="265"
                   Grid.RowSpan="2" />

            <Label Grid.Row="1"
                   Content="{Binding Path=ActiveQuiz.Quizname}"
                   Name="lblTest"
                   Visibility="Collapsed"
                   Margin="332,44,332,65" />
            <ListView x:Name="listViewQuestions"
                      Style="{StaticResource darkSpaceAnswrList}"
                      SelectionMode="Single"
                      Grid.Row="2"
                      MouseDoubleClick="listViewQuestions_MouseDoubleClick"
                      Margin="0,141,384,21"
                      RenderTransformOrigin="0.5,0.5"
                      Grid.RowSpan="2">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding idQuestion}"
                                        Width="0" />
                        <GridViewColumn Header="Question"
                                        DisplayMemberBinding="{Binding questionText}"
                                        Width="auto" />
                        <GridViewColumn Header="Answer"
                                        DisplayMemberBinding="{Binding Answers.Count}"
                                        Width="auto" />
                        <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding typeName}"
                                        Width="auto" />
                        <GridViewColumn Header="imagePath"
                                        DisplayMemberBinding="{Binding image}"
                                        Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="antwoordLijst"
                   Margin="475,111,229,9"
                   Grid.Row="2"
                   FontWeight="Bold"
                   Foreground="white"/>
            <ListBox Name="listAnswers"
                     Style="{StaticResource darkSpaceAnswrList}"
                     DisplayMemberPath="{Binding AnswerText}"
                     Grid.Row="2"
                     Margin="440,141,194,21"
                     RenderTransformOrigin="0.5,0.5"
                     Grid.RowSpan="2">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <Button x:Name="questionEditBtn"
                    Style="{StaticResource DarkSpaceStyle}"
                    Content="Vragen aanpassen"
                    HorizontalAlignment="Left"
                    Margin="663,64,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Width="128"
                    Height="36"
                    Click="questionEditBtn_Click" />
            <Button x:Name="addQuestionBtn"
                    Style="{StaticResource DarkSpaceStyle}"
                    Grid.Row="1"
                    Content="Vraag toevoegen"
                    HorizontalAlignment="Left"
                    Margin="662,10,0,0"
                    VerticalAlignment="Top"
                    Width="128"
                    Height="36"
                    Click="addQuestionBtn_click" />
            <Button x:Name="answerEditBtn"
                    Style="{StaticResource DarkSpaceStyle}"
                    Content="Antwoorden aanpassen"
                    HorizontalAlignment="Left"
                    Margin="662,10,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Width="128"
                    Height="36"
                    Click="answerEditBtn_Click" />
            <Button x:Name="quizEditBtn"
                    Style="{StaticResource DarkSpaceStyle}"
                    Content="Quiz aanpassen"
                    HorizontalAlignment="Left"
                    Margin="662,110,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="128"
                    Height="36"
                    Click="quizEditBtn_Click"
                    Grid.RowSpan="2" />
            <Label x:Name="idQuizValue"
                   Content=""
                   Visibility="Collapsed"
                   HorizontalAlignment="Left"
                   Margin="715,84,0,0"
                   Grid.Row="1"
                   VerticalAlignment="Top" />
            <Button x:Name="removeQuizBtn"
                    Style="{StaticResource DarkSpaceStyle}"
                    Content="Quiz verwijderen"
                    HorizontalAlignment="Left"
                    Margin="662,121,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="1.035,0.77"
                    Width="126"
                    Click="removeQuizBtn_Click"
                    Height="36"
                    Grid.RowSpan="2" />
            <Button x:Name="removeQuestionBtn"
                    Style="{StaticResource DarkSpaceStyle}"
                    Content="Vraag verwijderen"
                    HorizontalAlignment="Left"
                    Margin="663,28,0,0"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="1.035,0.77"
                    Width="125"
                    Click="removeQuestionBtn_Click"
                    Height="36" />
            <Button x:Name="removeAnswerBtn"
                    Style="{StaticResource DarkSpaceStyle}"
                    Content="Antwoord verwijderen"
                    HorizontalAlignment="Left"
                    Margin="663,81,0,0"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="1.035,0.77"
                    Width="125"
                    Click="removeAnswerBtn_Click"
                    Height="36" />
            <Button x:Name="btnAnswer"
                    Style="{StaticResource DarkSpaceStyle}"
                    Grid.Row="1"
                    Content="Antwoord toevoegen"
                    HorizontalAlignment="Left"
                    Margin="662,59,0,0"
                    VerticalAlignment="Top"
                    Width="128"
                    Height="36"
                    Click="btnAnswer_click" />



        </Grid>
    </Viewbox>
</Window>
