Views/controlQuiz.xaml

<Window x:Class="WPF_MySQL.Views.controlQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL.Views"
        mc:Ignorable="d"
        Title="controlQuiz"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="darkSpaceBtn"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,4">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\evert\OneDrive\Afbeeldingen\quiztime.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="prevBtn"
                Style="{StaticResource darkSpaceBtn}"
                Content="&lt;------"
                FontWeight="Bold"
                FontSize="21"
                HorizontalAlignment="Left"
                Margin="35,0,0,0"
                VerticalAlignment="Center"
                Click="prevBtn_Click"
                Grid.Column="1"
                Grid.Row="2"
                Width="115"
                Height="41" />
        <Button x:Name="nextBtn"
                Style="{StaticResource darkSpaceBtn}"
                Content="------>"
                FontWeight="Bold"
                FontSize="21"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="nextBtn_Click"
                Grid.Column="2"
                Grid.Row="2"
                Height="41"
                Width="120" />
        <Button x:Name="reviewQuizBtn"
                Style="{StaticResource darkSpaceBtn}"
                Content="Quiz Reviewen"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="reviewQuizBtn_Click"
                Grid.Row="1"
                Width="150"
                Height="40"
                Margin="0,44,0,0"
                Grid.Column="1"
                Grid.ColumnSpan="2" />
        <Button x:Name="closeQuiz"
                Style="{StaticResource darkSpaceBtn}"
                Content="Quiz afsluiten"
                HorizontalAlignment="Center"
                Margin="0,23,0,0"
                VerticalAlignment="Top"
                Click="closeQuiz_Click"
                Width="144"
                Height="36"
                Grid.Row="0"
                Grid.Column="3" />
        <Button x:Name="revealAnswer"
                Style="{StaticResource darkSpaceBtn}"
                Visibility="Collapsed"
                Content="reveal"
                HorizontalAlignment="Center"
                Margin="0,44,0,0"
                VerticalAlignment="Top"
                Width="150"
                Height="42"
                Click="revealAnswer_Click"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2" />
        <Label x:Name="progressCount"
               Foreground="white"
               FontSize="14"
               FontWeight="Bold"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="45,10,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
