Views/createQuiz.xaml

<Window x:Class="WPF_MySQL.Views.createQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Quiz"
        Height="483"
        Width="800">
    <Window.Resources>
        <Style x:Key="DarkSpaceStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <Style x:Key="DarkSpaceControl"
               TargetType="Control">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\evert\OneDrive\Afbeeldingen\quiztime.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="31"></RowDefinition>
            <!-- Quiz Name row -->
            <RowDefinition Height="Auto"
                           MinHeight="142"></RowDefinition>
            <!-- Image and Change Image Button row -->
            <RowDefinition />
            <!-- ListView row -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Add Question Button row -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Finalize Button row -->
        </Grid.RowDefinitions>

        <!-- Quiz Name -->
        <Label Content="Naam Quiz:"
               FontWeight="Bold"
               FontSize="11"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="14,0,0,0"
               Height="26"
               Width="72" />
        <TextBox Name="txtboxQuizName"
                 Foreground="White"
                 Background="#2C2C2C"
                 VerticalAlignment="Center"
                 Margin="145,0,265,0"
                 FontSize="16"
                 Height="24" />

        <!-- Change Image Button -->
        <Button Name="btnQuizImage"
                Content="Change Image"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,10,0,0"
                Click="btnQuizImage_Click"
                Height="35"
                Style="{StaticResource DarkSpaceStyle}"
                Width="126"
                Grid.Row="1" />

        <!-- Image -->
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="87"
              Width="200"
              Margin="18,55,0,0"
              Grid.Row="1">
            <Image Name="QuizImage"
                   Height="87"
                   VerticalAlignment="Top"
                   Margin="2,0,2,0" />
            <Label Name="lblQuizImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="No Image Found :-(" />
        </Grid>

        <!-- Question ListView -->
        <ListView Name="listview_Questions"
                  Style="{StaticResource DarkSpaceControl}"
                  Margin="10,10,10,10"
                  Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Question"
                                    DisplayMemberBinding="{Binding questionText}"
                                    Width="Auto" />
                    <GridViewColumn Header="Answers"
                                    DisplayMemberBinding="{Binding Answers.Count}"
                                    Width="Auto" />
                    <GridViewColumn Header="Type"
                                    DisplayMemberBinding="{Binding typeName}"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add Question Button -->
        <Button x:Name="btnAddQuestion"
                Style="{StaticResource DarkSpaceStyle}"
                Content="Add Question"
                HorizontalAlignment="Left"
                Width="120"
                Click="btnNewQuestion_Click"
                Margin="10,5,0,5"
                Grid.Row="3" />
        <Button x:Name="btnRemoveQuestion"
                Style="{StaticResource DarkSpaceStyle}"
                Content="Remove Question"
                HorizontalAlignment="Left"
                Width="165"
                Click="btnRemoveQuestion_Click"
                Margin="135,5,0,5"
                Grid.Row="3" />
        <Button x:Name="btnEditQuestion"
                Style="{StaticResource DarkSpaceStyle}"
                Content="Edit Question"
                HorizontalAlignment="Left"
                Width="120"
                Click="btnEditQuestion_Click"
                Margin="305,5,0,5"
                Grid.Row="3" />

        <!-- Finalize Button -->
        <Button Content="Finalize"
                Style="{StaticResource DarkSpaceStyle}"
                x:Name="btnFinalize"
                Width="100"
                Click="btnFinalize_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="655,0,0,0"
                Grid.Row="3"
                Height="28" />
    </Grid>
</Window>
