Views/startQuiz.xaml

<Window x:Class="WPF_MySQL.Views.startQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL.Views"
        mc:Ignorable="d"
        Title="startQuiz"
        Width="1920"
        Height="1080"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF1F1F1F"
                             />
        </Grid.Background>
        <TextBlock x:Name="quizTitel"
                   HorizontalAlignment="Left"
                   Margin="230,22,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="Blablabla"
                   VerticalAlignment="Top"
                   Width="310"
                   Height="18" />
        <TextBlock x:Name="timerLabel"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="672,14,0,0"
                   VerticalAlignment="Top"
                   Width="93" />
        <Label x:Name="progressionLabel"
               Content="Vraag 1 van ..."
               HorizontalAlignment="Left"
               Margin="30,14,0,0"
               VerticalAlignment="Top"
               Width="93" />
        <Frame x:Name="framePage"
               Content="Frame"
               NavigationUIVisibility="Hidden"
               Margin="0,0,-5,0" />

    </Grid>
</Window>
