Views/switchQuizValues.xaml

<Window x:Class="WPF_MySQL.switchQuizValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL"
        mc:Ignorable="d"
        Closing="quizWindow_Close"
        Title="switchQuizValues"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="darkSpaceBtn"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\evert\OneDrive\Afbeeldingen\quiztime.jpg" />
        </Grid.Background>
        <!-- Quiz Name -->
        <Label Content="Quiz name:"
               FontWeight="bold"
               Foreground="White"
               HorizontalAlignment="left"
               VerticalAlignment="top"
               Grid.Row="0"
               Grid.Column="1" />
        <TextBox x:Name="selectedTitleValue"
                 FontWeight="bold"
                 Foreground="White"
                 Background="#2C2C2C"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="74,4,0,0"
                 Width="185"
                 Grid.Column="1" />

        <!-- Image Source -->
        <Label Content="Image source:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,50,0,0" />
        <TextBlock x:Name="selectedImageValue"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="220,50,0,0" />
        <Image Name="imgQuiz"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="1"
               Width="241"
               Height="118"
               Margin="10,10,0,0"
               Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0" />
                    <RotateTransform />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Submit Button -->
        <Button x:Name="quizSubmitButton"
                Content="Submit"
                Style="{StaticResource darkSpaceBtn}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="64"
                Grid.Column="1"
                Grid.Row="2"
                Click="quizSubmitButton_Click" />
        <Button x:Name="changeImgButton"
                Style="{StaticResource darkSpaceBtn}"
                Content="Change image"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="120"
                Grid.Row="0"
                Grid.Column="1"
                Click="changeImgButton_Click"
                Height="41"
                Margin="0,94,0,0" />
        <Label x:Name="selectedQuizId"
               Visibility="Collapsed"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="735,34,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
               Width="0"
               Height="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>