Pages/questionPage.xaml

<Page x:Class="WPF_MySQL.Pages.questionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_MySQL.Pages"
      xmlns:smallViews="clr-namespace:WPF_MySQL.smallViews"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="questionPage"
      DataContext="{StaticResource QuiztimeController}">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\evert\OneDrive\Afbeeldingen\quiztime.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <smallViews:answerControl
                Margin="5"
                x:Name="answerSpace0" 
                LeftLabel="A"
                Grid.Row="0"
                Grid.Column="0"/>
            <smallViews:answerControl 
                x:Name="answerSpace1"
                Margin="5"
                LeftLabel="B"
                Grid.Row="1"                    
                Grid.Column="0" />
            <smallViews:answerControl 
                x:Name="answerSpace2"
                Margin="5"
                LeftLabel="C"
                Grid.Row="0"
                Grid.Column="1" />
            <smallViews:answerControl
                x:Name="answerSpace3"
                Margin="5"
                LeftLabel="D"
                Grid.Row="1"
                Grid.Column="1" />


        </Grid>
        <Label x:Name="questionTitle"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="25"
               Foreground="White"
               Grid.Column="0" />
        
        <Image x:Name="questionImage"
               Height="70"
               Width="320"
               Grid.Row="1"/>
    </Grid>
</Page>
<!--<Grid>
        
      
        <TextBlock x:Name="answerTextBtn0"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="55,315,0,0"
                   VerticalAlignment="Top"
                   Width="295"
                   Height="40" />
        <TextBlock x:Name="answerTextBtn1"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="420,315,0,0"
                   VerticalAlignment="Top"
                   Width="325"
                   Height="40" />
        <TextBlock x:Name="answerTextBtn2"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="55,385,0,0"
                   VerticalAlignment="Top"
                   Width="295"
                   Height="40" />
        <TextBlock x:Name="answerTextBtn3"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="420,385,0,0"
                   VerticalAlignment="Top"
                   Width="325"
                   Height="40" />
        <Border x:Name="answerImageBorder0"
                BorderBrush="Transparent"
                BorderThickness="10"
                Margin="22,240,508,135">
            <Image x:Name="answerImageBtn0"
                   Source="C:\Users\evert\OneDrive\Afbeeldingen\fruit.jpg"/>
        </Border>
        <Border x:Name="answerImageBorder1"
                BorderBrush="Transparent"
                BorderThickness="10"
                Margin="30,335,508,40">
            <Image x:Name="answerImageBtn1"
                   Stretch="Fill"
                   Source="C:\Users\evert\OneDrive\Afbeeldingen\fruit.jpg"
                   Margin="79,-1,65,2" />
        </Border>
        <Border x:Name="answerImageBorder2"
                BorderBrush="Transparent"
                BorderThickness="10"
                Margin="448,240,82,135">
            <Image x:Name="answerImageBtn2"
                   Source="C:\Users\evert\OneDrive\Afbeeldingen\fruit.jpg"/>
        </Border>
        <Border x:Name="answerImageBorder3"
                BorderBrush="Transparent"
                BorderThickness="10"
                Margin="475,335,55,40">
            <Image x:Name="answerImageBtn3"
                   Source="C:\Users\evert\OneDrive\Afbeeldingen\fruit.jpg"/>
        </Border>



    </Grid>-->

