Pages/reviewQuestionPage.xaml

<Page x:Class="WPF_MySQL.Pages.reviewQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_MySQL.Pages"
      xmlns:smallViews="clr-namespace:WPF_MySQL.smallViews"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="questionPage">

    <Grid>
        <Label x:Name="questionTitle"
               Content="Question Titel"
               HorizontalAlignment="Left"
               Margin="55,25,0,0"
               VerticalAlignment="Top"
               Width="205"
               Height="40" />
        <TextBlock x:Name="answerTextBtn"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="55,315,0,0"
                   VerticalAlignment="Top"
                   Width="295"
                   Height="40" />
        <TextBlock x:Name="answerTextBtn1"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="420,315,0,0"
                   VerticalAlignment="Top"
                   Width="325"
                   Height="40" />
        <TextBlock x:Name="answerTextBtn2"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="55,385,0,0"
                   VerticalAlignment="Top"
                   Width="295"
                   Height="40" />
        <TextBlock x:Name="answerTextBtn3"
                   Text=""
                   HorizontalAlignment="Left"
                   Margin="420,385,0,0"
                   VerticalAlignment="Top"
                   Width="325"
                   Height="40" />
        <Image x:Name="answerImageBtn"
               HorizontalAlignment="Left"
               Height="93"
               Margin="65,250,0,0"
               VerticalAlignment="Top"
               Width="320" />
        <Image x:Name="answerImageBtn1"
               HorizontalAlignment="Left"
               Height="93"
               Margin="65,355,0,0"
               VerticalAlignment="Top"
               Width="320" />
        <Image x:Name="answerImageBtn2"
               HorizontalAlignment="Left"
               Height="93"
               Margin="420,250,0,0"
               VerticalAlignment="Top"
               Width="320" />
        <Image x:Name="answerImageBtn3"
               HorizontalAlignment="Left"
               Height="93"
               Margin="420,355,0,0"
               VerticalAlignment="Top"
               Width="320" />

        <Image x:Name="questionImage"
               HorizontalAlignment="Left"
               Height="93"
               Margin="235,80,0,0"
               VerticalAlignment="Top"
               Width="320" />


    </Grid>
</Page>
