smallViews/NewAnswer.xaml

<UserControl x:Class="WPF_MySQL.smallViews.NewAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MySQL.smallViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#2C2C2C"
             Foreground="White">
    <Grid>
        <CheckBox Name="cbxCorrect"
                  Content="CheckBox"
                  HorizontalAlignment="Left"
                  Height="22"
                  Margin="60,31,0,0"
                  VerticalAlignment="Top"
                  Width="17" />
        <Label Name="lblCorrect"
               FontWeight="Bold"
               Foreground="White"
               Content="Correct"
               HorizontalAlignment="Left"
               Height="28"
               Margin="5,25,0,0"
               VerticalAlignment="Top"
               Width="50" />
        <TextBox Name="txtAnswer"
                 Background="#2C2C2C"
                 Foreground="White"
                 BorderBrush="black"
                 BorderThickness="1"
                 HorizontalAlignment="Left"
                 Height="38"
                 Margin="86,5,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="210"
                 TextInput="txtAnswer_TextInput" />
        <Button Name="btnUploadImage"
                Background="Gray"
                Foreground="White"
                FontWeight="Bold"
                FontSize="10px"
                Content="Upload Image"
                HorizontalAlignment="Left"
                Height="20"
                Margin="5,5,0,0"
                VerticalAlignment="Top"
                Width="81"
                Click="btnUploadImage_Click" />
        <Label Name="lblAnswerImage"
               FontWeight="Bold"
               Foreground="White"
               Content=""
               HorizontalAlignment="Left"
               Height="20"
               Margin="310,25,0,0"
               VerticalAlignment="Top"
               Width="174"
               FontSize="8" />
        <Label x:Name="lblImageLink"
               Foreground="White"
               FontWeight="Bold"
               Content="image path:"
               HorizontalAlignment="Left"
               Height="35"
               Margin="301,0,0,0"
               VerticalAlignment="Top"
               Width="87" />
        <Image Name="imgContent"
               HorizontalAlignment="Left"
               Height="35"
               Margin="310,25,0,0"
               VerticalAlignment="Top"
               Width="55" />

    </Grid>
</UserControl>
